doc_id=2c0f0e8d-cc1f-4849-8e04-055b0383dbe5
count=3
ids=3
--- chunk 0 id=2c0f0e8d-cc1f-4849-8e04-055b0383dbe5_chunk_0
meta={'kind': 'text', 'chunk_index': 0, 'page': 1, 'doc_id': '2c0f0e8d-cc1f-4849-8e04-055b0383dbe5'}
chars=174
preview='常识题练习\n第 1 页 / 共 3 页\n1. 中国的首都是哪座城市？\nA. 上海\nB. 北京\nC. 广州\nD. 西安\n答案：B\n2. 一年中有几个月份是 31 天？\nA. 5 个\nB. 6 个\nC. 7 个\nD. 8 个\n答案：C\n3. 人体最大的器官是什么？\nA. 肝脏\nB. 心脏\nC. 大脑\nD. 皮肤\n答案：D\n— 学而时习之，不亦说乎 —'
--- chunk 1 id=2c0f0e8d-cc1f-4849-8e04-055b0383dbe5_chunk_1
meta={'kind': 'text', 'doc_id': '2c0f0e8d-cc1f-4849-8e04-055b0383dbe5', 'page': 2, 'chunk_index': 1}
chars=195
preview='常识题练习\n第 2 页 / 共 3 页\n1. 光在真空中的传播速度约为每秒多少？\nA. 3 万公里\nB. 30 万公里\nC. 300 万公里\nD. 3000 公里\n答案：B\n2. 下列哪种动物不是哺乳动物？\nA. 鲸鱼\nB. 蝙蝠\nC. 海豚\nD. 鳄鱼\n答案：D\n3. 《红楼梦》的作者是谁？\nA. 施耐庵\nB. 罗贯中\nC. 曹雪芹\nD. 吴承恩\n答案：C\n— 学而时习之，不亦说乎 —'
--- chunk 2 id=2c0f0e8d-cc1f-4849-8e04-055b0383dbe5_chunk_2
meta={'page': 3, 'chunk_index': 2, 'doc_id': '2c0f0e8d-cc1f-4849-8e04-055b0383dbe5', 'kind': 'text'}
chars=193
preview='常识题练习\n第 3 页 / 共 3 页\n1. 地球绕太阳公转一圈大约需要多少天？\nA. 约 30 天\nB. 约 365 天\nC. 约 24 天\nD. 约 100 天\n答案：B\n2. 水的化学式是什么？\nA. CO\nB. O\nC. HO\nD. NaCl\n答案：C\n3. 端午节是为了纪念哪位历史人物？\nA. 屈原\nB. 李白\nC. 岳飞\nD. 杜甫\n答案：A\n— 学而时习之，不亦说乎 —'
FLAG: contains 365/公转/地球
==== FULL get_doc_text ====
【第1页】
常识题练习
第 1 页 / 共 3 页
1. 中国的首都是哪座城市？
A. 上海
B. 北京
C. 广州
D. 西安
答案：B
2. 一年中有几个月份是 31 天？
A. 5 个
B. 6 个
C. 7 个
D. 8 个
答案：C
3. 人体最大的器官是什么？
A. 肝脏
B. 心脏
C. 大脑
D. 皮肤
答案：D
— 学而时习之，不亦说乎 —
【第2页】
常识题练习
第 2 页 / 共 3 页
1. 光在真空中的传播速度约为每秒多少？
A. 3 万公里
B. 30 万公里
C. 300 万公里
D. 3000 公里
答案：B
2. 下列哪种动物不是哺乳动物？
A. 鲸鱼
B. 蝙蝠
C. 海豚
D. 鳄鱼
答案：D
3. 《红楼梦》的作者是谁？
A. 施耐庵
B. 罗贯中
C. 曹雪芹
D. 吴承恩
答案：C
— 学而时习之，不亦说乎 —
【第3页】
常识题练习
第 3 页 / 共 3 页
1. 地球绕太阳公转一圈大约需要多少天？
A. 约 30 天
B. 约 365 天
C. 约 24 天
D. 约 100 天
答案：B
2. 水的化学式是什么？
A. CO
B. O
C. HO
D. NaCl
答案：C
3. 端午节是为了纪念哪位历史人物？
A. 屈原
B. 李白
C. 岳飞
D. 杜甫
答案：A
— 学而时习之，不亦说乎 —